EXPO_PUBLIC_SUPABASE_URL=https://shxqhhuooqpwbfzebymj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_aiMLgriYfMaGpoT5fMnY7Q_DkSEcjbz
EXPO_PUBLIC_BACKEND_URL=https://timelapse-backend-781873682796.asia-east1.run.app